<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenSignos" translatesAutoresizingMaskIntoConstraints="NO" id="t85-bY-85b">
                                <rect key="frame" x="19.5" y="290" width="375" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Mrq-uX-yfQ"/>
                                    <constraint firstAttribute="height" constant="316" id="jca-SV-7pc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0038963928820000002" green="0.0037763090799999999" blue="0.01208443008" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t85-bY-85b" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4sg-9q-tLG"/>
                            <constraint firstItem="t85-bY-85b" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="bAg-Nn-61d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="381.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenSignos" width="375" height="375"/>
    </resources>
</document>
