<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ces-hs-Pux">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="0X2-4r-bnR">
            <objects>
                <viewController id="tgh-eJ-EMQ" customClass="ListTableViewController" customModule="Signos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHf-U9-vxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQC-Om-mVB">
                                <rect key="frame" x="0.0" y="88" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kQC-Om-mVB" firstAttribute="trailing" secondItem="muQ-ia-AdM" secondAttribute="trailing" id="1sc-Mq-nOR"/>
                            <constraint firstItem="muQ-ia-AdM" firstAttribute="bottom" secondItem="kQC-Om-mVB" secondAttribute="bottom" constant="28" id="8mS-sv-xZQ"/>
                            <constraint firstItem="kQC-Om-mVB" firstAttribute="top" secondItem="muQ-ia-AdM" secondAttribute="top" id="8sB-lR-zs4"/>
                            <constraint firstItem="kQC-Om-mVB" firstAttribute="leading" secondItem="muQ-ia-AdM" secondAttribute="leading" id="lic-Cd-N6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muQ-ia-AdM"/>
                    </view>
                    <navigationItem key="navigationItem" id="1v9-DO-Kkk"/>
                    <connections>
                        <outlet property="myTableView" destination="kQC-Om-mVB" id="Sia-3X-lmq"/>
                        <segue destination="f0U-3v-dfm" kind="show" identifier="SegueDetailViewController" id="oaI-dQ-uXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFV-6k-6n9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="53"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lkM-Cv-cwb">
            <objects>
                <viewController id="f0U-3v-dfm" customClass="DetailViewController" customModule="Signos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ceO-0i-Ftf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zPT-wn-RVs">
                                <rect key="frame" x="114" y="98" width="186" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="LSB-et-TNm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0N-Jg-XaY">
                                <rect key="frame" x="20" y="203" width="374" height="20.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="text" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZl-R1-nC1">
                                <rect key="frame" x="20" y="231" width="374" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TZl-R1-nC1" firstAttribute="bottom" secondItem="mXl-9J-agC" secondAttribute="bottom" constant="-16" id="SU6-0W-D3Z"/>
                            <constraint firstItem="mXl-9J-agC" firstAttribute="trailing" secondItem="TZl-R1-nC1" secondAttribute="trailing" constant="20" id="TzB-To-xMc"/>
                            <constraint firstItem="mXl-9J-agC" firstAttribute="trailing" secondItem="zPT-wn-RVs" secondAttribute="trailing" constant="114" id="Yie-Sr-di1"/>
                            <constraint firstItem="TZl-R1-nC1" firstAttribute="leading" secondItem="mXl-9J-agC" secondAttribute="leading" constant="20" id="Zp0-ud-8gQ"/>
                            <constraint firstItem="TZl-R1-nC1" firstAttribute="top" secondItem="y0N-Jg-XaY" secondAttribute="bottom" constant="7.5" id="eSC-6y-UZd"/>
                            <constraint firstItem="zPT-wn-RVs" firstAttribute="leading" secondItem="mXl-9J-agC" secondAttribute="leading" constant="114" id="jds-90-6Vu"/>
                            <constraint firstItem="y0N-Jg-XaY" firstAttribute="top" secondItem="zPT-wn-RVs" secondAttribute="bottom" constant="8" id="jhA-gP-G2d"/>
                            <constraint firstItem="zPT-wn-RVs" firstAttribute="top" secondItem="mXl-9J-agC" secondAttribute="top" constant="10" id="lhY-jr-21e"/>
                            <constraint firstItem="y0N-Jg-XaY" firstAttribute="centerX" secondItem="ceO-0i-Ftf" secondAttribute="centerX" id="saX-TR-xm9"/>
                            <constraint firstItem="mXl-9J-agC" firstAttribute="trailing" secondItem="y0N-Jg-XaY" secondAttribute="trailing" constant="20" id="tjs-o4-3Cu"/>
                            <constraint firstItem="y0N-Jg-XaY" firstAttribute="leading" secondItem="mXl-9J-agC" secondAttribute="leading" constant="20" id="wXc-Kx-Vdy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXl-9J-agC"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVu-i1-4b7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="PLi-5K-gMZ">
                            <connections>
                                <action selector="shareButton:" destination="f0U-3v-dfm" id="jwr-qb-UlH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionSigno" destination="TZl-R1-nC1" id="Uif-G1-CeS"/>
                        <outlet property="imageSigno" destination="zPT-wn-RVs" id="5jv-sB-v1G"/>
                        <outlet property="titleSigno" destination="y0N-Jg-XaY" id="zGD-4v-EKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFZ-Sc-BdS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="52.901785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Azo-7x-Hvd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ces-hs-Pux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AkJ-9C-Fdn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgh-eJ-EMQ" kind="relationship" relationship="rootViewController" id="hjt-Hf-PiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUF-I3-GtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="52.901785714285715"/>
        </scene>
    </scenes>
</document>
